<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lby.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="她们的故事已经结束了，接下来，就是我们的故事了">
<meta property="og:type" content="article">
<meta property="og:title" content="记——毕业旅行">
<meta property="og:url" content="http://lby.github.io/2024/02/09/%E8%AE%B0%E2%80%94%E2%80%94%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C/index.html">
<meta property="og:site_name" content="lby&#39;s blog site">
<meta property="og:description" content="她们的故事已经结束了，接下来，就是我们的故事了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-08T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-09T14:32:34.448Z">
<meta property="article:author" content="lby">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lby.github.io/2024/02/09/%E8%AE%B0%E2%80%94%E2%80%94%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记——毕业旅行 | lby's blog site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="lby's blog site" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lby's blog site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lby.github.io/2024/02/09/%E8%AE%B0%E2%80%94%E2%80%94%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lby">
      <meta itemprop="description" content="OwO">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lby's blog site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记——毕业旅行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-02-09 00:00:00 / 修改时间：22:32:34" itemprop="dateCreated datePublished" datetime="2024-02-09T00:00:00+08:00">2024-02-09</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>当故事的最后以“毕业旅行”平静谢幕，以至于玩家心中所设想的永别式结局和生离死别的场景都未曾出现，其实是相当出人意料的决定。六年来，这个故事始终在生死一线间完成角色的蜕变，旅途的波澜壮阔从未停息，然抵至终章的最后一个句号竟真如同句号般完整和圆满。我们亲眼见证着琪亚娜从懵懂幼稚成长为坚定合格的战士，逐渐忘记了她的年少和那份年龄理应有的天真；而如今尘埃落定，战士也即将卸下盔甲与使命，渺小的愿望最终并未湮灭在末世的沙尘里，而是等来了能够容纳它的时代的来临。故事走向平淡的收场，角色终于有资格拥抱和平光景下的生活，她们从过往命运的桎梏中毕业，向着未来发起旅行，从画面走进现实里。</p>
</blockquote>
<blockquote>
<p>这样的结局不该令人诧异。如同御三家六年来的一步步成长，编剧对于故事主题轮廓的勾勒也愈发清晰。从一开始战胜命运、坚守人性的空洞呐喊，到爱莉希雅&lt;真我&gt;之铭的显现与告白，故事最终的精神内核已经得到了概括性的凝练。在此先不论&lt;真我&gt;在道德和哲学层面上的意义，爱莉希雅活过一生的方式、追寻乐园的旅程，已经足以让她成为后继者最好的“偶像”，于是，纵观乐土之后的剧情，我们似乎总能在御三家身上找到爱莉希雅的影子。这种强烈的既视感无疑是刻意为之，编剧以这种高超的人物塑造技巧将不同的角色形象加以链接，从而将&lt;真我&gt;背后的人性之光反反复复凸显。于是乎，观众得以看见一种精神传承的过程的全貌——相似的话语和理念被不同的角色所表达，但绝非鹦鹉学舌式的拙劣模仿，也不是他者意志的强加，而是在不同情景和抉择下发自真心的宣言。观众绝不会将角色混同，相反，我们始终保有一种清醒——旧世代的人与物皆已消散，而新世代的角色正在真真切切地活于自己的生命轨迹里。正因如此，当代表过去的往事乐土凝翠出崩坏三的故事内核，代表未来的御三家所需做的，必然是坚定自我所选择的道路，以人的姿态抵达终点，把这个不完美的世界，变成她们期望的形态。旧日企盼新生，我们又何尝不企盼这个故事迎来美好的结局。而历经的诸多苦难、离别和悲伤，也不必被视为末日的征兆，而可以是文明成长的阵痛。所以在这一层面上，崩坏三的终章不必再有悲剧性的眼泪和苦楚，与其在故事内穷尽情节设计将情感推向高潮，不如以这令人“难以置信”的美好结局和平淡日常收场，将观众无处安放的情感留给“弦外之音”。</p>
</blockquote>
<blockquote>
<p>在此，无论是终焉的形象，还是“毕业旅行”这一概念的使用，都彻底打破了故事结局一锤定音式的永恒，转而赋予它流动性和延续性。琪亚娜的结局不同于奥托和符华，因为崩坏三的故事正是在回忆和当下两种叙事中不断跳跃行进。对于后两者，是“过去的人，就让他过去吧”，或是历历浮生，不断与过去告别，完成一次次“毕业旅行”。琪亚娜的故事也不同于爱莉希雅，爱莉希雅是人性光辉的具象化，但并非那个时代的救世者。爱莉的诞生很像耶稣降临于世，二者又皆为至善的代表，编剧有意借鉴部分宗教要素，为爱莉的身上引入神性的色彩。这种引入从一开始便暗示着爱莉会如殉道者般死去，却并不代表爱莉是某种理念的信徒，通过死亡实现某种超越，最终与观众拉开距离。反观故事尾声，无暇之人选择了牺牲，这是身处悲剧必然导向的结局，也唯有死亡才能成就她的永恒。爱莉希雅的故事，十三英桀的故事，必须到此为止，也只能到此为止。在这里，宗教的观念、悲剧性文学的主题，二者合力让故事走到了结尾。但它们能操纵角色的命运，却无法操纵角色的精神与对既定命运的反抗。爱莉希雅并非耶稣式的布道者，也不是死后升入天堂受世人敬仰的神明，相反，她是一个反宗教式的人物。人性的诸多美好特质与粉色妖精小姐形象并未出现割裂，无论是芽衣还是玩家都未曾在她的身上感受到距离感，无论是芽衣还是玩家都喜爱她的全部。她真实地活在每一个人心中，并没有因死亡的结局而离我们远去。呼唤她的方式也并非祷告，而是将过往铭记珍藏，并践行她身上那些独属于人性的美德。这一次的崩坏三并非去创造神明，而是给予了一位人类“偶像”以生命。也正因如此，当爱莉希雅，当十三英桀走向注定的死亡，我们回顾过往，看着她们馈赠的传承，她们曾骄傲活过的痕迹，方才领悟到“悲剧并非终结，而是希望的起始”。偶像的气质和于绝望中抗争的勇气，原来从未泯灭。</p>
</blockquote>
<blockquote>
<p>琪亚娜代表的是现世代文明战胜崩坏的可能，更代表崩坏三六年间的起始，承载着观众对故事、对自身六年来经历的回忆与感情。琪亚娜的故事从一开始并不存在，是她一步步向前迈进，开辟属于自己的未来，并不断回应观众的期待。我们见证着角色的成长，见证着由爱出发的故事兜兜转转最终回到爱，见证着故事的主题染上不同角色的颜色而愈发清晰、浓墨重彩；我们更见证着自己六年来的成长和改变，在与角色共情中试图相信着什么，寻找着最初的自我。而此刻，过往化作回忆，序章写至终章，我们随琪亚娜一起，告别一段经历，告别过去的自己。这也是崩坏三最后的结尾选用“毕业旅行”的原因。当一个故事走向终末，编剧没有选择将它推向幻想的高峰，而是将故事拉回现实，甚至与现实接轨。角色没有付出惨重的代价去拯救世界，观众也无需用悲情的结局铭记角色，我们看着琪亚娜向过往挥手告别，竟突然间看到了自己。“毕业旅行”的高明之处，在于它跨越了死亡这一空虚意象（不仅是角色死亡的空虚，更是故事结束带来的失落与空虚），让故事形成了一种轮回，让观众走进走出故事，最终仍能回归自我；它与现实形成了一种互动，打破了“第四面墙”，让观众主动告别过往，而非等待幕布落下后被动离场，正如纪录片的结尾所言：“在这个故事的最后，我们希望玩家喜欢的不仅仅是这个故事，而是陪伴这个故事一直走到现在的自己”。于是，她们的故事已经结束了，她们的故事就在那里，如果想念，就像书一样再次遍历一章章；她们的故事又不止在那里静静的放，那些话语、那些声音那些图像，与我们的情感交织在一起，故事的根基延伸到现实，在我们身上流淌。</p>
</blockquote>
<blockquote>
<p>结语：<br>这篇文章其实去年就已经写完了，只是一种咕咕咕到现在才出了电子稿，但其实电子稿和原版相差很大，这几天修改的过程可谓是艰难无比，各种逻辑混乱、语无伦次、不知所云，很想知道我当时是怎样的写作状态（笑）。所以这篇杂谈真的不能细看，漏洞百出，但是多少还寄托着我个人对崩坏三的一些感情，所以便放上来自娱自乐一下。只能说下笔的时候才知道写作尤其是这种议论文？的写作难度，大量的逻辑论证都要反复考量，你事前觉得这个观点绝妙，但随后看来很多地方都经不起推敲，也许我只是想情感输出？（笑），或者叫浪漫主义者有此类写作障碍？（其实就是菜）。加之崩坏三本就文本量巨大，一般回想着文本，一边寻找灵感，很容易抓着一个点一路自嗨狂飙，缺乏统领文本的能力，更别说能深发本质，整饬地排列观点、梳理逻辑，总之莫名感觉像是在编程，可能我两边都学不会吧。最终就是说不清自己想说的话。以后尽量多写，随笔就像是空中的落叶，抓住了一些，埋在赛博空间里，不知道能护出怎样的花。</p>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/31/%E5%A4%A9%E6%B0%94%E4%B9%8B%E5%AD%90%E2%80%94%E2%80%94%E9%82%A3%E5%9C%BA%E7%86%99%E6%94%98%E7%9A%84%E9%9B%A8/" rel="prev" title="天气之子——那场熙攘的雨">
      <i class="fa fa-chevron-left"></i> 天气之子——那场熙攘的雨
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lby</p>
  <div class="site-description" itemprop="description">OwO</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lby</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
